.about {
  background: var(--second-color);
  background-image: url(/images/bg-texture.png);
}

.about__container {
  gap: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about__img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about__img .about__circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-color);
  border-bottom: 0.2rem solid var(--second-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card {
  background-color: var(--second-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--text-color);
  cursor: default;
}

.about__icon {
  color: var(--main-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about__card small {
  font-size: 1rem;
  color: var(--text-color);
}

.about__card h5 {
  font-size: 1.3rem;
}

.about__container {
  text-align: center;
}

.about__container h3 {
  font-size: 2.6rem;
}

.about__container p {
  font-size: 1.6rem;
  margin: 2rem 18rem 3rem;
}

.about__btn-box .btn {
  width: 18rem;
  padding: 0.5rem 0 0.5rem 0;
}

.about__btn-box .btn div {
  margin-bottom: 0.2rem;
}

.about__btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-color);
  z-index: -1;
  transition: 0.5s;
}

.about__btn-box .btn:hover::before {
  width: 100%;
}

.about__btn-box a:hover {
  color: var(--main-color);
}

@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr;
  }
}
