.services {
  padding-bottom: 6rem;
}

.service__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service__row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
}

.service__column {
  flex: 1 1 40rem;
}

.service__column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
  text-align: center;
}

.service__list {
  border-radius: 1rem;
  height: fit-content;
  transition: var(--transition);
}

.service__content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  height: 23rem;
  border-radius: 0.6rem;
  padding: 1rem;
  z-index: 1;
  overflow: hidden;
}

.service__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.service__content:hover::before {
  width: 100%;
}

.service__list li {
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 0.8rem;
}

.service__content p {
  font-size: 1.6rem;
}

.services__images-center {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.services__images {
  margin-top: 10rem;
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--main-color),
    transparent
  );
  display: grid;
  place-items: center;
}

.services__images-computer {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.services__images-computer:hover {
  transform: rotate(0);
}

@media screen and (max-width: 1650px) {
  .service__content {
    height: 33rem;
  }
}

@media screen and (max-width: 1024px) {
  .service {
    height: auto;
  }

  .service__column {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .services__images {
    width: 62%;
  }

  .services__images-computer img {
    width: 40rem;
    height: 40rem;
  }
}

@media screen and (max-width: 774px) {
  .service__content {
    height: 40rem;
  }
}

@media screen and (max-width: 735px) {
  .service__content {
    height: 45rem;
  }
}

@media screen and (max-width: 668px) {
  .service__content {
    height: 55rem;
  }
}

@media screen and (max-width: 612px) {
  .service__content {
    height: 60rem;
  }
}

@media screen and (max-width: 600px) {
  .service__content {
    height: 70rem;
  }
  .service {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .services__images {
    width: 92%;
  }

  .services__images-computer img {
    width: 20rem;
    height: 20rem;
  }
}
